<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchable"
    android:label="@string/app_name"
    android:hint="@string/search_walks"
    android:searchSuggestAuthority="com.digitalpies.promenade.walklist.SearchSuggestionProvider"
    android:searchSuggestSelection=" ?" >
 </searchable>